{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://rubnpneal-works.treska23.workers.dev/:path*",
      "permanent": true
    }
  ]
}
